Project/ChangeAudioOutput/MainWindow.xaml

<Window x:Class="ChangeAudioOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeAudioOutput"
        mc:Ignorable="d"
        Title="AudioChanger" Height="152" Width="410.694" Icon="Audio_icon-icons.com_71845.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Background="#FF005B64">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="dropDownMenu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="22" Background="#FFF10000" BorderBrush="#FFA41C1C"/>
        <ComboBox x:Name="dropDownMenu2" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="161" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="HotKey: Alt + N&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top" Height="26" Width="101" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" RenderTransformOrigin="0.099,0.5"/>
        <Label Content="HotKey: Alt + M&#xD;&#xA;" HorizontalAlignment="Left" Margin="255,37,0,0" VerticalAlignment="Top" Width="103" Height="26" BorderThickness="1" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="Save Config" HorizontalAlignment="Left" Margin="163,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
